name: 'Ol치 Mundo Docker Action'
description: 'Diga Ol치 para o usu치rio ou ao mundo.!'
inputs:
  who-to-greet:
    description: 'Quem cumprimenta?'
    required: true
    default: 'mundo'
outputs:
  time:
    description: 'A hora que vc disse ol치'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
